﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace dpc.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class dpcEntities : DbContext
    {
        public dpcEntities()
            : base("name=dpcEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AspNetRoles> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaims> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogins> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUsers> AspNetUsers { get; set; }
        public virtual DbSet<PasswordHistory> PasswordHistory { get; set; }
        public virtual DbSet<ContainerType> ContainerType { get; set; }
        public virtual DbSet<Feature> Feature { get; set; }
        public virtual DbSet<FeatureToOption> FeatureToOption { get; set; }
        public virtual DbSet<PackagingCost> PackagingCost { get; set; }
        public virtual DbSet<PackagingType> PackagingType { get; set; }
        public virtual DbSet<ProductCategory> ProductCategory { get; set; }
        public virtual DbSet<ProductSize> ProductSize { get; set; }
        public virtual DbSet<ProductSizeToFeatureToOptionCost> ProductSizeToFeatureToOptionCost { get; set; }
        public virtual DbSet<ProductType> ProductType { get; set; }
        public virtual DbSet<ProductTypeToFeature> ProductTypeToFeature { get; set; }
        public virtual DbSet<QuantityRange> QuantityRange { get; set; }
        public virtual DbSet<PackStyle> PackStyle { get; set; }
        public virtual DbSet<Customer> Customer { get; set; }
        public virtual DbSet<ProgramApproval> ProgramApproval { get; set; }
        public virtual DbSet<ProgramFeatureCost> ProgramFeatureCost { get; set; }
        public virtual DbSet<Brand> Brand { get; set; }
        public virtual DbSet<BrandOwner> BrandOwner { get; set; }
        public virtual DbSet<ProgramHeader> ProgramHeader { get; set; }
        public virtual DbSet<MfgCost> MfgCost { get; set; }
        public virtual DbSet<Variant> Variant { get; set; }
        public virtual DbSet<ProgramLine> ProgramLine { get; set; }
    }
}
