//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace dpc.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class MfgCost
    {
        public int MfgCostId { get; set; }
        public int ProductTypeId { get; set; }
        public double VLandOverhead { get; set; }
        public double FixedConversionCost { get; set; }
        public double Depreciation { get; set; }
        public double Scrap { get; set; }
        public System.DateTime UpdatedOn { get; set; }
        public string UpdatedBy { get; set; }
    
        public virtual ProductType ProductType { get; set; }
    }
}
