//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace dpc.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class PackagingCost
    {
        public int PackagingCostId { get; set; }
        public int ProductSizeId { get; set; }
        public int PackagingTypeId { get; set; }
        public int QuantityRangeId { get; set; }
        public double Cost { get; set; }
        public System.DateTime UpdatedOn { get; set; }
        public string UpdatedBy { get; set; }
    
        public virtual PackagingType PackagingType { get; set; }
        public virtual ProductSize ProductSize { get; set; }
        public virtual QuantityRange QuantityRange { get; set; }
    }
}
