//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace dpc.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductSizeToFeatureToOptionCost
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ProductSizeToFeatureToOptionCost()
        {
            this.ProgramFeatureCost = new HashSet<ProgramFeatureCost>();
        }
    
        public int ProductSizeToFeatureToOptionCostId { get; set; }
        public int ProductSizeId { get; set; }
        public int FeatureToOptionId { get; set; }
        public double Cost { get; set; }
        public System.DateTime UpdatedOn { get; set; }
        public string UpdatedBy { get; set; }
    
        public virtual FeatureToOption FeatureToOption { get; set; }
        public virtual ProductSize ProductSize { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProgramFeatureCost> ProgramFeatureCost { get; set; }
    }
}
