//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace dpc.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductTypeToFeature
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ProductTypeToFeature()
        {
            this.FeatureToOption = new HashSet<FeatureToOption>();
        }
    
        public int ProductTypeToFeatureId { get; set; }
        public int ProductTypeId { get; set; }
        public int FeatureId { get; set; }
    
        public virtual Feature Feature { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FeatureToOption> FeatureToOption { get; set; }
        public virtual ProductType ProductType { get; set; }
    }
}
