//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace dpc.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProgramHeader
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ProgramHeader()
        {
            this.ProgramApproval = new HashSet<ProgramApproval>();
            this.ProgramLine = new HashSet<ProgramLine>();
        }
    
        public int ProgramHeaderId { get; set; }
        public int ProductCategoryId { get; set; }
        public int ApprovalType { get; set; }
        public string BusinessUnit { get; set; }
        public string Title { get; set; }
        public int BrandOwnerId { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> RequestedShipDate { get; set; }
        public Nullable<System.DateTime> ContractEndDate { get; set; }
        public string Comments { get; set; }
        public string TransitionType { get; set; }
        public Nullable<double> Discounts { get; set; }
        public Nullable<double> FeesPromotions { get; set; }
        public Nullable<double> BrokerFees { get; set; }
        public Nullable<double> ReturnsDamage { get; set; }
        public Nullable<bool> Pallets { get; set; }
        public string FreightTerms { get; set; }
        public Nullable<double> FreightPerPad { get; set; }
        public Nullable<double> OceanFreight { get; set; }
        public Nullable<bool> NewProgram { get; set; }
        public Nullable<double> ProgramFee { get; set; }
        public string ProgramFeeDescription { get; set; }
        public Nullable<double> Pieces { get; set; }
        public Nullable<double> Bags { get; set; }
        public Nullable<double> Cases { get; set; }
        public Nullable<double> ContributionMargin { get; set; }
        public Nullable<double> ContributionMarginPercent { get; set; }
        public Nullable<double> ContributionMarginPerPiece { get; set; }
        public Nullable<double> VariableMargin { get; set; }
        public Nullable<double> VariableMarginPercent { get; set; }
        public Nullable<double> VariableMarginPerPiece { get; set; }
        public Nullable<double> NetSales { get; set; }
        public System.DateTime UpdatedOn { get; set; }
        public string UpdatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> ApprovalSubmittedOn { get; set; }
        public string ApprovalSubmittedBy { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
    
        public virtual BrandOwner BrandOwner { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProgramApproval> ProgramApproval { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProgramLine> ProgramLine { get; set; }
    }
}
