//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace dpc.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProgramFeatureCost
    {
        public int ProgramFeatureCostId { get; set; }
        public int ProgramLineId { get; set; }
        public int ProductSizeToFeatureToOptionCostId { get; set; }
        public double OptionCost { get; set; }
    
        public virtual ProductSizeToFeatureToOptionCost ProductSizeToFeatureToOptionCost { get; set; }
        public virtual ProgramLine ProgramLine { get; set; }
    }
}
