//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace dpc.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProgramLine
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ProgramLine()
        {
            this.ProgramFeatureCost = new HashSet<ProgramFeatureCost>();
        }
    
        public int ProgramLineId { get; set; }
        public int ProgramHeaderId { get; set; }
        public int ProductTypeId { get; set; }
        public int ProductSizeId { get; set; }
        public int ContainerTypeId { get; set; }
        public int BagTypeToPackagingTypeId { get; set; }
        public int CaseTypeToPackagingTypeId { get; set; }
        public int BrandId { get; set; }
        public int PackStyleId { get; set; }
        public Nullable<int> VariantId { get; set; }
        public string CustomSKU { get; set; }
        public int BagCount { get; set; }
        public int BagsPerCase { get; set; }
        public int AnnualCases { get; set; }
        public double CaseSellingPrice { get; set; }
        public Nullable<double> Pieces { get; set; }
        public Nullable<double> PiecePrice { get; set; }
        public Nullable<double> ContributionMargin { get; set; }
        public Nullable<double> ContributionMarginPercent { get; set; }
        public Nullable<double> VariableMargin { get; set; }
        public Nullable<double> VariableMarginPercent { get; set; }
        public Nullable<double> NetSales { get; set; }
        public System.DateTime UpdatedOn { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<int> CaseCount { get; set; }
        public Nullable<double> GrossSales { get; set; }
        public Nullable<double> Discounts { get; set; }
        public Nullable<double> Fees { get; set; }
        public Nullable<double> Other { get; set; }
        public Nullable<double> BrokerFees { get; set; }
        public Nullable<double> Scrap { get; set; }
        public Nullable<double> TotalBags { get; set; }
        public Nullable<double> TotalBoxes { get; set; }
        public Nullable<double> Plates { get; set; }
        public Nullable<double> Pallets { get; set; }
        public Nullable<double> VlOverhead { get; set; }
        public Nullable<double> OceanFreight { get; set; }
        public Nullable<double> CustFreight { get; set; }
        public Nullable<double> Depr { get; set; }
        public Nullable<double> BagCost { get; set; }
        public Nullable<double> BoxCost { get; set; }
        public Nullable<double> MaterialPerPad { get; set; }
        public Nullable<double> VLPerPad { get; set; }
        public Nullable<double> FixedCost { get; set; }
    
        public virtual Brand Brand { get; set; }
        public virtual ContainerType ContainerType { get; set; }
        public virtual PackagingType PackagingType { get; set; }
        public virtual PackagingType PackagingType1 { get; set; }
        public virtual PackStyle PackStyle { get; set; }
        public virtual ProductSize ProductSize { get; set; }
        public virtual ProductType ProductType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProgramFeatureCost> ProgramFeatureCost { get; set; }
        public virtual ProgramHeader ProgramHeader { get; set; }
        public virtual Variant Variant { get; set; }
    }
}
