//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace dpc.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProgramApproval
    {
        public int ProgramApprovalId { get; set; }
        public int ProgramHeaderId { get; set; }
        public string ApproverUserId { get; set; }
        public Nullable<bool> Approved { get; set; }
        public string Comment { get; set; }
        public Nullable<System.DateTime> CommentOn { get; set; }
    
        public virtual ProgramHeader ProgramHeader { get; set; }
    }
}
