//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace dpc.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class QuantityRange
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public QuantityRange()
        {
            this.PackagingCost = new HashSet<PackagingCost>();
        }
    
        public int QuantityRangeId { get; set; }
        public int ProductCategoryId { get; set; }
        public int ContainerTypeId { get; set; }
        public int Minimum { get; set; }
        public int Maximum { get; set; }
        public System.DateTime UpdatedOn { get; set; }
        public string UpdatedBy { get; set; }
    
        public virtual ContainerType ContainerType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PackagingCost> PackagingCost { get; set; }
        public virtual ProductCategory ProductCategory { get; set; }
    }
}
